# SRSC-Project2

./: README.TXT  README.md  TODO.txt
srsc-P2/: .classpath  .project  access.conf  authTable.conf  pom.xml
srsc-P2/accessControl/accessControl/: AccessControlService.java
srsc-P2/auth/auth/: AuthService.java
srsc-P2/auth/utils/: AServer.java  DH.java  DHServer.java  KToken.java  PublicNumDH.java
srsc-P2/client/: tls-client.conf
srsc-P2/client/client/: Client.java  ClientSystem.java  TLS_CLIENT.java
srsc-P2/client/trust-keystore-client/: client.cer  client.jks  clienttruststore  trustedstore
srsc-P2/client/utils/: DHClient.java  Password.java  ResponsePNDH.java  Utils.java  UtilsBase.java
srsc-P2/fileStorage/fileStorage/: FileStorageService.java  TestingFileStorage.java
srsc-P2/src/main/java/accessControl/: AccessControlService.java
srsc-P2/src/main/java/api/: AccessControl.java  Auth.java  FileFrontEnd.java  FileStorage.java
srsc-P2/src/main/java/auth/: AuthService.java
srsc-P2/src/main/java/fileStorage/: FileStorageService.java  MyTree.java
srsc-P2/src/main/java/frontend/: FileServiceFrontEnd.java  FrontEndResource.java  TLS_SERVER.java
srsc-P2/src/main/java/trust-keystore-server/: server.cer  server.jks  trustedserverstore
srsc-P2/src/main/java/utils/: File.java  FilesToCopy.java  InsecureHostnameVerifier.java  Permissions.java  UserInfo.java  UserToken.java
srsc-artifact/: .project  access.conf  pom.xml  tls.conf
srsc-artifact/src/main/java/api/: AccessControl.java  Auth.java  FileStorage.java
srsc-artifact/src/main/java/auth/: AuthService.java
srsc-artifact/src/main/java/client/: Client.java  ClientSystem.java  FilesToCopy.java
srsc-artifact/src/main/java/fileStorage/: File.java  FileStorageService.java  MyNode.java  MyTree.java  TestingFileStorage.java
srsc-artifact/src/main/java/frontend/: FileServiceFrontEnd.java  FilesToCopy.java
srsc-artifact/src/main/java/utils/: InsecureHostnameVerifier.java
