TLS-PROT-ENF: TLS-1.1
TLS-AUTH: SERV
CIPHERSUITES: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384

###Other TLS ciphersuite choices
TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384