username1: deny // Utilizador não autorizado a ler ou escrever ficheiros
username3: allow read // só pode ler ficheiros
username4: allow read write // pode ler e escrever

#### types of access
deny, allow read, allow read and write

### username: // depois apagar isto
Qualquer username que não conste do ficheiro access.conf, não poderá ter acesso ao serviço.
Neste ficheiro is usernames podem ser expressos pelos identificadores ou endereços Email,
conforme estão configurados na tabela de autenticação gerida pelo módulo AuthService